{"flutter":{"platforms":{"ios":{"default":{"projectId":"socialapp-4745a","appId":"1:931595881121:ios:6d4914185d5b48475a7ee0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialapp-4745a","configurations":{"android":"1:931595881121:android:0065901115f286095a7ee0","ios":"1:931595881121:ios:6d4914185d5b48475a7ee0"}}},"android":{"default":{"projectId":"socialapp-4745a","appId":"1:931595881121:android:0065901115f286095a7ee0","fileOutput":"android/app/google-services.json"}}}}}